{
  "name": "eazyonline-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "test:dashboard": "jest test/unit/dashboard.spec.js",
    "test:integration": "jest test/integration/ticketform.integration.spec.js"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-axios": "^3.5.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@vue/test-utils": "^1.3.6",
    "axios-mock-adapter": "^1.22.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.1.2",
    "jest-serializer-vue": "^3.1.0",
    "vue-jest": "^3.0.7"
  }
}
